.footer-middle{
    ul.contact-info {
      li {
        label {
          display: block;
          color: #f9f9f9;
          text-transform: uppercase;
        }
        span {
          color: #A8A8A8;
          display: block;

        }
      }

    }
}
.footer-bottom .container:before {
  background-color: inherit;
}
