.page-header{
    margin-bottom: 18px;
    &.type2.header-newskin {
      .main-panel-top {
         background-color: #197daf;
         @media (min-width: 768px){
            .customer-welcome li {
               & > a {
                  padding: 0;
               }
               .current {
                  color: #ff6500;
               }
               padding: 8px;
               text-transform: uppercase;
            }
         }
      }
      @media (min-width:768px){
         .header.content {
            .block-search {
               position: absolute;
               top: 75px;
            }
         }
      }
      .custom-block > *{
        font-size:1.3em;
        color: #636363;
        padding-right:15px;
        a {
            color:#08C;
          }
        }
		& > *{
			color:@default-color;
		}

		.nav-sections {
         text-align: center;
			background-color:#fff!important;
			color:@blue!important;
         border-bottom: 1px solid silver;
			@media (min-width:768px){
				background-color:#fff!important;
   			.navigation{
   				background-color:#fff!important;
               padding-left: 0;
               max-width: 1250px;
   				.level0{
   					> .level-top{
   					  color: #636363;
   					  text-transform:uppercase;
   					  font-size:12px;
                    padding: 3px 10px;
                    font-family: "Open Sans";
                    font-weight: 700;
   						&:hover{
   							color:#fff;
                        background-color:#ff6500;
   						}
   					}
   					.submenu{
   						padding:0;
   					}
   				}
   				li.level0.classic{
   					.submenu{
   						a{
   							text-transform:none;
   						}
   					}
   					.subchildmenu{
   						padding:0;
   						top:0;
   					}
   				}
   			}
         }
		}
		&.sticky-header{
			.minicart-wrapper{
            display: none;
				.action.showcart{
					&:before{
						color:#fff!important;
					}
					.counter.qty{
						color:#fff;
					}
				}
				.cart_link{
					color:#fff;
					border-color:#fff;
					left:-42px;
					font-size:13px;
				}
			}
		}
    }
}
@media (min-width:992px){
    .page-header{
        &.type2.header-newskin{
          .custom-block > * {
             top:140px!important;
             font-size:16px;
             font-weight: 400;
           }
        }
    }
}
@media (min-width:768px) and (max-width:991px){
    .page-header{
        &.type8.header-newskin{
            .block-search{
                float:right;
                margin-right:80px;
                margin-top:40px;
                max-width:310px!important;
            }
            .header{
                .custom-block{
                    top:85px!important;
                    margin-top:0!important;
                    right:0!important;
                    border-right:none!important;
                    margin-right:0!important;
                    font-size:14px!important;
                }
            }
        }
    }
	.page-header{
		&.type2.header-newskin{
			.nav-sections {
				.navigation{
					.level0{
						margin:0;
						> .level-top{
							padding-left:8px;
							padding-right:8px;
						}
					}
				}
			}
         .custom-block > * {
             top:140px!important;
             font-size:15px;
             font-weight: 400;
         }
		}
	}
}
@media (max-width:767px){
	.page-header{
		&.type2.header-newskin{
			background-color:#fff;
			color:@blue;
			border-bottom:1px solid #DAE2E6;
			.logo{
				background:url(../images/mwi-mobile-logo.png) no-repeat;
				width:118px;
				height:40px;
				img{
					display:none;
				}
			}
			.block-search{
				.label{
					&:before{
						color:@blue;
					}
				}
			}
			.nav-toggle{
				&:before{
					color:@blue;
				}
			}
			.minicart-wrapper{
				.action.showcart{
					&:after{
						color:@blue;
					}
				}
			}
			.nav-sections{
				.header.links{
               li {
                  text-align: left;
               }
					li.greet.welcome{
						display:none;
					}
				}
				.navigation{
          text-align: left;
					.level0{
						> .level-top{
							color:#333!important;
							&.ui-state-active{
								color:#000!important;
							}
						}
					}
					li.level0.classic{
						.subchildmenu{
							padding:10px 15px;
							width:100%;
						}
					}
				}
			}
			.nav-sections-item-title.active{
				background-color:#ff7b0d;
				> a{
					color:#fff;
				}
			}
		}
	}
}

/*jkl edits*/
.page-header.header-newskin .navigation .level0 > .level-top,
.page-header.type2.header-newskin .navigation .level0 > .level-top{
  font-weight: 400;
}
