#ads-slider-demo-9{
	.item{
		border:1px solid @border-color;
		padding:10px;
		border-radius:5px;
		margin-bottom:20px;
		h2{
			margin-top:0;
			color:@gray666;
			font-size:16px;
			font-weight:bold;
			text-align:left;
			a{
				color:@gray666;
			}
		}
	}
	.recent-blog{
		padding:0!important;
	}
	.ss-price{
		font-weight:700;
		font-size:18px;
	}
}
.home-heading h1 {
	background: #333;
	padding: 10px;
	margin-bottom: 0;
	color: #f9f9f9;
	font-style: italic;
	font-size: 20px;
	text-align: right;
	font-family: "Lato","Open Sans" !important;
}
@media (max-width: 767px){
	.home-heading h1 {
		font-size: 14px;
	}
}
h2.side-menu-title {
		margin:0;
		background-color:@steel-blue;
		color:#fff;
		font-size:13px;
		font-weight:700;
		line-height:1;
		padding:14px 15px;
		border-radius:0;
		border-bottom:1px solid #ddd;
}

@media (min-width: 768px) {
	h2.side-menu-title {
		padding: 14px 20px !important;
		border-radius: 0;
	}
}
@media (max-width: 767px){
	#ads-slider-demo-9 {display: none;}
}
@media (max-width: 767px) {
    .home-side-menu {
        display: none;
    }
}
/* Create four equal columns that floats next to each other */
.popular-row,
#popcat-head {
	display: none;
}
@media (min-width: 768px){
	#popcat-head {
		display: block;
	}
	.popular-row {
		display: block;
		padding: 0;
		margin: 0;
		.col {
			list-style-type:none;
		  	float: left;
		  	width: 25%;
		  	padding: 10px;
			h3 {
				margin-top: 8px;
			}
			ul {
				margin: 0px;
				padding: 0px;
				li {
					list-style-type:none;
				}
			}
		}
	}
}
/* Clear floats after the columns */
.popular-row:after {
  content: "";
  display: table;
  clear: both;
}
