//
// Laborlaw Custom Variables
//---------------------------------------------

@section_gap 				        : 20px;

// Custom color
@default-font            	  : 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@default-color   			      : #333;
@gray666                    : #666;
@black                      : #000;
@white                      : #fff;
@blue           			      : #08c;
@steel-blue                 : #197daf;
@orange                     : #ff6500;

@border-color               : #dae2e6;
@border-radius3             : 3px;
@border-radius4             : 4px;
@border-radius5             : 5px;
@border-radius10            : 10px;
@border-radius15            : 15px;

// Header

// Footer

// Media
@smallest_mobile 			: ~'only screen and (max-width:374px)';
@small_mobile 				: ~'only screen and (max-width:425px)';
@mobile						: ~'only screen and (max-width:767px)';

@tablet-min 				: ~'only screen and (min-width:768px)';
@tablet-max 				: ~'only screen and (max-width:991px)';
@tablet-min-max 			: ~'only screen and (min-width:768px) and (max-width:991px)';
@tablet-lh-min-max 			: ~'only screen and (min-width:768px) and (max-width:1199px)';

@tablet-landscape-min 		: ~'only screen and (min-width:992px)';
@tablet-landscape-max 		: ~'only screen and (max-width:1199px)';
@tablet-landscape-min-max 	: ~'only screen and (min-width:992px) and (max-width:1199px)';

@desktop-min 				: ~'only screen and (min-width:1200px)';
@desktop-large-min 			: ~'only screen and (min-width:1440px)';
@desktop-large-min-max		: ~'only screen and (min-width:1200px) and (max-width:1439px)';
