// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Porto theme variables
//  _____________________________________________

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 992px;
@screen__xl: 1200px;
@screen__xxl: 1360px;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;
@copyright__background-color: @color-gray56;

//
//  Icons
//  ---------------------------------------------
@icon-font-family: 'porto-icons';
@icon-up: '\f804';
@icon-down: '\f807';
@icon-up-dir: '\f820';
@icon-down-dir: '\f823';
@icon-right-dir: '\f822';
@icon-left-dir: '\f821';
@icon-cart: '\f814';
@icon-mini-cart: '\f815';
@icon-search: '\f818';
@icon-up-open: '\f810';
@icon-left-open: '\f801';
@icon-right-open: '\f802';
@icon-down-open: '\f813';
@icon-remove: '\f819';
@icon-edit: '\f826';
@icon-trash: '\f81a';
@icon-menu: '\f827';
@breadcrumbs-icon__font-content: '\f80e';
@icon-grid: '\f839';
@icon-list: '\f83a';
@icon-next: '\f802';
@icon-prev: '\f801';
@icon-wishlist-full: '\f816';
@icon-wishlist-empty: '\f83c';
@icon-compare-full: '\f83b';
@icon-compare-empty: '\f83b';
@icon-envelope: '\f84c';
@icon-arrow-up: '\f840';
@icon-arrow-down: '\f842';
@icon-star: '\f844';
@icon-star-empty: '\f845';
@icon-warning: '\f84a';
@icon-success: '\f846';
@icon-error: '\f847';

@icon-checkmark: '\f82b';
@icon-help: '\f853';

@icon-print: '\e624';

@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
