// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.form.send.friend {
    display: block;
    border: 1px solid #ececec;
    border-radius: 8px;
    background: #fff;
    border-top: 4px solid @theme-color;
    padding: 35px 25px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.08);
    
    &:extend(.abs-add-fields all);
}

.product-social-links, .moved-add-to-links {
    .action.mailto.friend {
        &:extend(.abs-actions-addto all);
        .lib-icon-font-symbol(
            @_icon-font-content: @icon-envelope,
            @_icon-font-position: before
        );
    }
}
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .form.send.friend {
        &:extend(.abs-add-fields-desktop all);
        &:extend(.abs-form-field-column-2 all);
        .fieldset {
            .field {
                
            }
            .field.text {
                //&:extend(.abs-form-field-revert-column-1 all);
                width: 100%;
            }
        }
    }
}
